# PhoneBook

./: README.md  build.gradle
PhoneBook/includes/: Constants.php  DbOperations.php
PhoneBook/v1/: createContact.php  deleteContact.php  listOfContact.php  readContact.php  updateContact.php
app/: build.gradle
app/src/androidTest/java/com/example/aminu/phonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aminu/phonebook/Activities/: ContactInformationActivity.java  CreateContactActivity.java  HomeActivity.java
app/src/main/java/com/example/aminu/phonebook/Constants/: Constants.java
app/src/main/java/com/example/aminu/phonebook/Models/: PhoneBook.java  PhoneBooks.java
app/src/main/java/com/example/aminu/phonebook/Utils/: Api.java  PhoneListAdapter.java  RequestHandler.java
app/src/main/res/drawable-xhdpi/: white_rounded_border.xml  white_squared_border.xml
app/src/main/res/layout/: activity_contact_information.xml  activity_create_contact.xml  activity_home.xml  content_home.xml  custom_phone_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/test/java/com/example/aminu/phonebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
